[gd_scene load_steps=56 format=3 uid="uid://brq4e43ke1x2w"]

[ext_resource type="Script" uid="uid://hb2clf3hah3v" path="res://scenes/cat_brown.gd" id="1_51j8b"]
[ext_resource type="Texture2D" uid="uid://d31qeqrgoug67" path="res://art/player/cat/cat 1.6.png" id="1_wbm8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbm8y"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51j8b"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7udl"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8e52"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc1hi"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbcv"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81oe"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1040e"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcchm"]
atlas = ExtResource("1_wbm8y")
region = Rect2(128, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mec"]
atlas = ExtResource("1_wbm8y")
region = Rect2(160, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ky0x"]
atlas = ExtResource("1_wbm8y")
region = Rect2(192, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepp8"]
atlas = ExtResource("1_wbm8y")
region = Rect2(224, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b57pn"]
atlas = ExtResource("1_wbm8y")
region = Rect2(256, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfhhk"]
atlas = ExtResource("1_wbm8y")
region = Rect2(288, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1w2"]
atlas = ExtResource("1_wbm8y")
region = Rect2(320, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3cu"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyltp"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq06l"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8w5"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 1664, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dome"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eefp"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0l7"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au27j"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dsk"]
atlas = ExtResource("1_wbm8y")
region = Rect2(128, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfh5"]
atlas = ExtResource("1_wbm8y")
region = Rect2(160, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgd6m"]
atlas = ExtResource("1_wbm8y")
region = Rect2(192, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p74dv"]
atlas = ExtResource("1_wbm8y")
region = Rect2(224, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbj8"]
atlas = ExtResource("1_wbm8y")
region = Rect2(256, 1536, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjoc"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuedm"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ade75"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atb7c"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3jx"]
atlas = ExtResource("1_wbm8y")
region = Rect2(128, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7nw"]
atlas = ExtResource("1_wbm8y")
region = Rect2(160, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ertc8"]
atlas = ExtResource("1_wbm8y")
region = Rect2(192, 1216, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spdqe"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwntg"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6tt"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3ca"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1h7"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5h3d"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4s77"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7i1"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2jg"]
atlas = ExtResource("1_wbm8y")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7s3"]
atlas = ExtResource("1_wbm8y")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8id8"]
atlas = ExtResource("1_wbm8y")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66wt"]
atlas = ExtResource("1_wbm8y")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8sf"]
atlas = ExtResource("1_wbm8y")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichrm"]
atlas = ExtResource("1_wbm8y")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3e2w"]
atlas = ExtResource("1_wbm8y")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksoir"]
atlas = ExtResource("1_wbm8y")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7udl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbm8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51j8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7udl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8e52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc1hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1040e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ky0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b57pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1w2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8w5")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dome")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au27j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbj8")
}],
"loop": true,
"name": &"play2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ade75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ertc8")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3ca")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5h3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4s77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8id8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b66wt")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3e2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksoir")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8e52"]
radius = 5.0

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_51j8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n7udl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8e52")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
