[gd_scene load_steps=33 format=3 uid="uid://bva261bwvdsf7"]

[ext_resource type="Script" uid="uid://0d00f0aficeu" path="res://scenes/dog.gd" id="1_vwjdu"]
[ext_resource type="Texture2D" uid="uid://blwcy5h4gk8v6" path="res://art/player/animals/Dogs.png" id="2_tpbal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaoh4"]
atlas = ExtResource("2_tpbal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2xh6"]
atlas = ExtResource("2_tpbal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laypt"]
atlas = ExtResource("2_tpbal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5el"]
atlas = ExtResource("2_tpbal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmqp"]
atlas = ExtResource("2_tpbal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3i3p"]
atlas = ExtResource("2_tpbal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8of7"]
atlas = ExtResource("2_tpbal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5gj"]
atlas = ExtResource("2_tpbal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ic2"]
atlas = ExtResource("2_tpbal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvq0"]
atlas = ExtResource("2_tpbal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvi1"]
atlas = ExtResource("2_tpbal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj35"]
atlas = ExtResource("2_tpbal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4ty"]
atlas = ExtResource("2_tpbal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71mn"]
atlas = ExtResource("2_tpbal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjdu"]
atlas = ExtResource("2_tpbal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyh2"]
atlas = ExtResource("2_tpbal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omfg"]
atlas = ExtResource("2_tpbal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22oj"]
atlas = ExtResource("2_tpbal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28234"]
atlas = ExtResource("2_tpbal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymqls"]
atlas = ExtResource("2_tpbal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2ok"]
atlas = ExtResource("2_tpbal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7x3x"]
atlas = ExtResource("2_tpbal")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mpt"]
atlas = ExtResource("2_tpbal")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1vm"]
atlas = ExtResource("2_tpbal")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14u5"]
atlas = ExtResource("2_tpbal")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgvv"]
atlas = ExtResource("2_tpbal")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jv8"]
atlas = ExtResource("2_tpbal")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ag5a"]
atlas = ExtResource("2_tpbal")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7udl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2xh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laypt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlmqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3i3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8of7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71mn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymqls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2ok")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7x3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ag5a")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8e52"]
radius = 9.0

[node name="dog" type="CharacterBody2D"]
script = ExtResource("1_vwjdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n7udl")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_l8e52")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
