[gd_scene load_steps=40 format=3 uid="uid://vuyvhx6w340b"]

[ext_resource type="Script" uid="uid://dxn4xdsvygicd" path="res://bran_otal.gd" id="1_grd5w"]
[ext_resource type="Texture2D" uid="uid://cgmtqjlax86vm" path="res://art/player/npcs/bran_otal.png" id="1_oy2g4"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_grd5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxt6"]
atlas = ExtResource("1_oy2g4")
region = Rect2(43, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2r4"]
atlas = ExtResource("1_oy2g4")
region = Rect2(172, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhal"]
atlas = ExtResource("1_oy2g4")
region = Rect2(301, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vyan"]
atlas = ExtResource("1_oy2g4")
region = Rect2(430, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11tl"]
atlas = ExtResource("1_oy2g4")
region = Rect2(559, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_thruu"]
atlas = ExtResource("1_oy2g4")
region = Rect2(688, 3744, 43, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wggs"]
atlas = ExtResource("1_oy2g4")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3url"]
atlas = ExtResource("1_oy2g4")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rha"]
atlas = ExtResource("1_oy2g4")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47sm0"]
atlas = ExtResource("1_oy2g4")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02nq"]
atlas = ExtResource("1_oy2g4")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oddc"]
atlas = ExtResource("1_oy2g4")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nffv"]
atlas = ExtResource("1_oy2g4")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyha"]
atlas = ExtResource("1_oy2g4")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2sd"]
atlas = ExtResource("1_oy2g4")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gefps"]
atlas = ExtResource("1_oy2g4")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wi31"]
atlas = ExtResource("1_oy2g4")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nigja"]
atlas = ExtResource("1_oy2g4")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wy6"]
atlas = ExtResource("1_oy2g4")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ka1a"]
atlas = ExtResource("1_oy2g4")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqd1k"]
atlas = ExtResource("1_oy2g4")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxl7"]
atlas = ExtResource("1_oy2g4")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyga"]
atlas = ExtResource("1_oy2g4")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jwg"]
atlas = ExtResource("1_oy2g4")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd711"]
atlas = ExtResource("1_oy2g4")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgvof"]
atlas = ExtResource("1_oy2g4")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxj6q"]
atlas = ExtResource("1_oy2g4")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks1h"]
atlas = ExtResource("1_oy2g4")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wdt"]
atlas = ExtResource("1_oy2g4")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernnp"]
atlas = ExtResource("1_oy2g4")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1vy"]
atlas = ExtResource("1_oy2g4")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajns1"]
atlas = ExtResource("1_oy2g4")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47pd"]
atlas = ExtResource("1_oy2g4")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcbfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thruu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47sm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a02nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2sd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gefps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wi31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nigja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ka1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqd1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jwg")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47pd")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tk748"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixkdn"]
radius = 28.0

[node name="bran_otal" type="CharacterBody2D"]
script = ExtResource("1_grd5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kcbfi")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_tk748")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ixkdn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_grd5w")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
