[gd_scene load_steps=28 format=3 uid="uid://b2cpn8uswn78x"]

[ext_resource type="Texture2D" uid="uid://c2nxigvmrinfy" path="res://art/player/animals/CluckingChicken.png" id="1_isa2u"]
[ext_resource type="Script" uid="uid://dtcsck1dh2d74" path="res://chicken.gd" id="1_tl7hd"]
[ext_resource type="Texture2D" uid="uid://blwcy5h4gk8v6" path="res://art/player/animals/Dogs.png" id="2_tl7hd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlia"]
atlas = ExtResource("1_isa2u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs43v"]
atlas = ExtResource("1_isa2u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnst4"]
atlas = ExtResource("1_isa2u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwt5"]
atlas = ExtResource("1_isa2u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5gj"]
atlas = ExtResource("2_tl7hd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ic2"]
atlas = ExtResource("2_tl7hd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvq0"]
atlas = ExtResource("2_tl7hd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvi1"]
atlas = ExtResource("2_tl7hd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlj35"]
atlas = ExtResource("2_tl7hd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk4ty"]
atlas = ExtResource("2_tl7hd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71mn"]
atlas = ExtResource("2_tl7hd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2qs"]
atlas = ExtResource("1_isa2u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtnw"]
atlas = ExtResource("1_isa2u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2hg1"]
atlas = ExtResource("1_isa2u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_557xv"]
atlas = ExtResource("1_isa2u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7x3x"]
atlas = ExtResource("2_tl7hd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3mpt"]
atlas = ExtResource("2_tl7hd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1vm"]
atlas = ExtResource("2_tl7hd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14u5"]
atlas = ExtResource("2_tl7hd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpgvv"]
atlas = ExtResource("2_tl7hd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jv8"]
atlas = ExtResource("2_tl7hd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ag5a"]
atlas = ExtResource("2_tl7hd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o75ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnst4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwt5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71mn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2hg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557xv")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7x3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ag5a")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_af7m0"]
radius = 3.0

[node name="chicken" type="CharacterBody2D"]
script = ExtResource("1_tl7hd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o75ef")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_af7m0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
