[gd_scene load_steps=9 format=3 uid="uid://dscnj7a57pmhh"]

[ext_resource type="Script" uid="uid://bxthw7qcg4kjd" path="res://fish.gd" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://84av3fxvtul5" path="res://art/world/1 - Inca:Maya:Aztec/Water Temple Sample sheet_32.png" id="1_xu20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgn23"]
atlas = ExtResource("1_xu20i")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ik3a"]
atlas = ExtResource("1_xu20i")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovoc"]
atlas = ExtResource("1_xu20i")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vtik"]
atlas = ExtResource("1_xu20i")
region = Rect2(384, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_10mov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgn23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ik3a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovoc")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vtik")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xn1kp"]
radius = 3.0

[node name="fish" type="CharacterBody2D"]
script = ExtResource("1_hgn23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_10mov")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_xn1kp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
