[gd_scene load_steps=42 format=3 uid="uid://h4ayhewgy6ed"]

[ext_resource type="Script" uid="uid://d8ulglwl0f0q" path="res://kalen_sori.gd" id="1_ashqh"]
[ext_resource type="Texture2D" uid="uid://cbxkv8u50qwua" path="res://art/player/npcs/kalen_sori.png" id="1_swbk6"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_ashqh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1na"]
atlas = ExtResource("1_swbk6")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvghe"]
atlas = ExtResource("1_swbk6")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07gg"]
atlas = ExtResource("1_swbk6")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nip4k"]
atlas = ExtResource("1_swbk6")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hgi"]
atlas = ExtResource("1_swbk6")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl077"]
atlas = ExtResource("1_swbk6")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ce"]
atlas = ExtResource("1_swbk6")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnqn"]
atlas = ExtResource("1_swbk6")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yk6d"]
atlas = ExtResource("1_swbk6")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k41n6"]
atlas = ExtResource("1_swbk6")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4kf"]
atlas = ExtResource("1_swbk6")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ewj"]
atlas = ExtResource("1_swbk6")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qt1c"]
atlas = ExtResource("1_swbk6")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6w6"]
atlas = ExtResource("1_swbk6")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokck"]
atlas = ExtResource("1_swbk6")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdad5"]
atlas = ExtResource("1_swbk6")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdkp"]
atlas = ExtResource("1_swbk6")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjy6u"]
atlas = ExtResource("1_swbk6")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7e0"]
atlas = ExtResource("1_swbk6")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hypa"]
atlas = ExtResource("1_swbk6")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehqx4"]
atlas = ExtResource("1_swbk6")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suv7e"]
atlas = ExtResource("1_swbk6")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhm5d"]
atlas = ExtResource("1_swbk6")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odom7"]
atlas = ExtResource("1_swbk6")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6yo"]
atlas = ExtResource("1_swbk6")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6gh8"]
atlas = ExtResource("1_swbk6")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmog"]
atlas = ExtResource("1_swbk6")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lei76"]
atlas = ExtResource("1_swbk6")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdo8s"]
atlas = ExtResource("1_swbk6")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gut"]
atlas = ExtResource("1_swbk6")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bummb"]
atlas = ExtResource("1_swbk6")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoip2"]
atlas = ExtResource("1_swbk6")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj4v"]
atlas = ExtResource("1_swbk6")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wp8x"]
atlas = ExtResource("1_swbk6")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0gw"]
atlas = ExtResource("1_swbk6")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ici6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvghe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nip4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl077")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnqn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k41n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qt1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdkp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6gh8")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lei76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdo8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bummb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wp8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0gw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkns0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q861h"]
radius = 33.0151

[node name="kalen_sori" type="CharacterBody2D"]
script = ExtResource("1_ashqh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ici6h")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_bkns0")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_q861h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_ashqh")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
