[gd_scene load_steps=36 format=3 uid="uid://c28nc10yeiwgt"]

[ext_resource type="Texture2D" uid="uid://bqqwdrwqjg4sy" path="res://art/player/npcs/mara_teca.png" id="1_hhdqh"]
[ext_resource type="Script" uid="uid://ncog7tsbyhfh" path="res://mara_teca.gd" id="1_vb8nx"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_vb8nx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpf46"]
atlas = ExtResource("1_hhdqh")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1ia"]
atlas = ExtResource("1_hhdqh")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwkp"]
atlas = ExtResource("1_hhdqh")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1gw"]
atlas = ExtResource("1_hhdqh")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2bm"]
atlas = ExtResource("1_hhdqh")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrv81"]
atlas = ExtResource("1_hhdqh")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpbco"]
atlas = ExtResource("1_hhdqh")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_703mb"]
atlas = ExtResource("1_hhdqh")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4rh"]
atlas = ExtResource("1_hhdqh")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5ho"]
atlas = ExtResource("1_hhdqh")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40h7"]
atlas = ExtResource("1_hhdqh")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptgs"]
atlas = ExtResource("1_hhdqh")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsb8"]
atlas = ExtResource("1_hhdqh")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljhn"]
atlas = ExtResource("1_hhdqh")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1a0"]
atlas = ExtResource("1_hhdqh")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsnr"]
atlas = ExtResource("1_hhdqh")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo8p"]
atlas = ExtResource("1_hhdqh")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfeu"]
atlas = ExtResource("1_hhdqh")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci0r"]
atlas = ExtResource("1_hhdqh")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olm6p"]
atlas = ExtResource("1_hhdqh")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tw2"]
atlas = ExtResource("1_hhdqh")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlqg"]
atlas = ExtResource("1_hhdqh")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5we6y"]
atlas = ExtResource("1_hhdqh")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiveg"]
atlas = ExtResource("1_hhdqh")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njchu"]
atlas = ExtResource("1_hhdqh")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awot0"]
atlas = ExtResource("1_hhdqh")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6b23"]
atlas = ExtResource("1_hhdqh")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw43p"]
atlas = ExtResource("1_hhdqh")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfan"]
atlas = ExtResource("1_hhdqh")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w11t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpf46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1ia")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_703mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40h7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybo8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olm6p")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5we6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiveg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njchu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6b23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfan")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajctr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0ngu"]
radius = 28.0

[node name="mara_teca" type="CharacterBody2D"]
script = ExtResource("1_vb8nx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5w11t")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ajctr")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_k0ngu")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_vb8nx")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
