[gd_scene load_steps=36 format=3 uid="uid://b0wxqvsq1s85c"]

[ext_resource type="Script" uid="uid://dudfp1oa5554i" path="res://noki_teca.gd" id="1_3bl01"]
[ext_resource type="Texture2D" uid="uid://cxj3g0dxscm3h" path="res://art/player/npcs/noki_teca.png" id="1_w1hxc"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_3bl01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a28mf"]
atlas = ExtResource("1_w1hxc")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaps3"]
atlas = ExtResource("1_w1hxc")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6y4"]
atlas = ExtResource("1_w1hxc")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igwkm"]
atlas = ExtResource("1_w1hxc")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu13p"]
atlas = ExtResource("1_w1hxc")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ao47"]
atlas = ExtResource("1_w1hxc")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onh1"]
atlas = ExtResource("1_w1hxc")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o746"]
atlas = ExtResource("1_w1hxc")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lcp"]
atlas = ExtResource("1_w1hxc")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5p4h"]
atlas = ExtResource("1_w1hxc")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvasn"]
atlas = ExtResource("1_w1hxc")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0nm1"]
atlas = ExtResource("1_w1hxc")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujims"]
atlas = ExtResource("1_w1hxc")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lnhu"]
atlas = ExtResource("1_w1hxc")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlviw"]
atlas = ExtResource("1_w1hxc")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4d8"]
atlas = ExtResource("1_w1hxc")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw5k"]
atlas = ExtResource("1_w1hxc")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as18d"]
atlas = ExtResource("1_w1hxc")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evv50"]
atlas = ExtResource("1_w1hxc")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbid8"]
atlas = ExtResource("1_w1hxc")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ta36"]
atlas = ExtResource("1_w1hxc")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvk0x"]
atlas = ExtResource("1_w1hxc")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2xy"]
atlas = ExtResource("1_w1hxc")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83745"]
atlas = ExtResource("1_w1hxc")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ueg"]
atlas = ExtResource("1_w1hxc")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3kr"]
atlas = ExtResource("1_w1hxc")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd27l"]
atlas = ExtResource("1_w1hxc")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46nc"]
atlas = ExtResource("1_w1hxc")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjlb"]
atlas = ExtResource("1_w1hxc")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umfmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaps3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ao47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5p4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvasn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0nm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujims")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lnhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as18d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evv50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbid8")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ta36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvk0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjlb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yc3tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjxdb"]
radius = 28.0

[node name="noki_teca" type="CharacterBody2D"]
script = ExtResource("1_3bl01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_umfmn")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_yc3tu")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_fjxdb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_3bl01")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
