[gd_scene load_steps=36 format=3 uid="uid://c3vhd1kf8ggue"]

[ext_resource type="Script" uid="uid://0qeky6o1764x" path="res://roka_naru.gd" id="1_l1juv"]
[ext_resource type="Texture2D" uid="uid://cmw3st1ouu8u0" path="res://art/player/npcs/roka_naru.png" id="1_lfu1o"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_l1juv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oapbu"]
atlas = ExtResource("1_lfu1o")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmkj"]
atlas = ExtResource("1_lfu1o")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhd7"]
atlas = ExtResource("1_lfu1o")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mhl"]
atlas = ExtResource("1_lfu1o")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5av"]
atlas = ExtResource("1_lfu1o")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mskmu"]
atlas = ExtResource("1_lfu1o")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb8i1"]
atlas = ExtResource("1_lfu1o")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aahva"]
atlas = ExtResource("1_lfu1o")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmw5"]
atlas = ExtResource("1_lfu1o")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg1hm"]
atlas = ExtResource("1_lfu1o")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfcp"]
atlas = ExtResource("1_lfu1o")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdhd"]
atlas = ExtResource("1_lfu1o")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4s6"]
atlas = ExtResource("1_lfu1o")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvls"]
atlas = ExtResource("1_lfu1o")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugsp"]
atlas = ExtResource("1_lfu1o")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4tv"]
atlas = ExtResource("1_lfu1o")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4i5"]
atlas = ExtResource("1_lfu1o")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojgx3"]
atlas = ExtResource("1_lfu1o")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscpe"]
atlas = ExtResource("1_lfu1o")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwde"]
atlas = ExtResource("1_lfu1o")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sahl"]
atlas = ExtResource("1_lfu1o")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfp7"]
atlas = ExtResource("1_lfu1o")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtt3y"]
atlas = ExtResource("1_lfu1o")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0mt1"]
atlas = ExtResource("1_lfu1o")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pyh"]
atlas = ExtResource("1_lfu1o")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4wd"]
atlas = ExtResource("1_lfu1o")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwfub"]
atlas = ExtResource("1_lfu1o")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkw3"]
atlas = ExtResource("1_lfu1o")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooviv"]
atlas = ExtResource("1_lfu1o")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_420vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmkj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mskmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aahva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfcp")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojgx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwde")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtt3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0mt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwfub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooviv")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u6ckh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8i2c"]
radius = 28.0

[node name="roka_naru" type="CharacterBody2D"]
script = ExtResource("1_l1juv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_420vc")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_u6ckh")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_y8i2c")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_l1juv")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
