[gd_scene load_steps=37 format=3 uid="uid://cenynxvyspv8r"]

[ext_resource type="Script" uid="uid://b5nn1oiu28bpl" path="res://nara_xami.gd" id="1_oe38a"]
[ext_resource type="Texture2D" uid="uid://b83vovr7x1nwr" path="res://art/player/npcs/nara_xami.png" id="1_yj7ma"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_oe38a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xfr4"]
atlas = ExtResource("1_yj7ma")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej42h"]
atlas = ExtResource("1_yj7ma")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05nm"]
atlas = ExtResource("1_yj7ma")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30occ"]
atlas = ExtResource("1_yj7ma")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dvuk"]
atlas = ExtResource("1_yj7ma")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qcxg"]
atlas = ExtResource("1_yj7ma")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3ja"]
atlas = ExtResource("1_yj7ma")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbl63"]
atlas = ExtResource("1_yj7ma")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkn6g"]
atlas = ExtResource("1_yj7ma")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3qi"]
atlas = ExtResource("1_yj7ma")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ogt"]
atlas = ExtResource("1_yj7ma")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20sr2"]
atlas = ExtResource("1_yj7ma")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fry43"]
atlas = ExtResource("1_yj7ma")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wru"]
atlas = ExtResource("1_yj7ma")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjiq"]
atlas = ExtResource("1_yj7ma")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8rin"]
atlas = ExtResource("1_yj7ma")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndbj"]
atlas = ExtResource("1_yj7ma")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wry"]
atlas = ExtResource("1_yj7ma")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2e6"]
atlas = ExtResource("1_yj7ma")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7sht"]
atlas = ExtResource("1_yj7ma")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkyw"]
atlas = ExtResource("1_yj7ma")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjb2"]
atlas = ExtResource("1_yj7ma")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrvx"]
atlas = ExtResource("1_yj7ma")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7l0b"]
atlas = ExtResource("1_yj7ma")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45laa"]
atlas = ExtResource("1_yj7ma")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oughv"]
atlas = ExtResource("1_yj7ma")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ecl"]
atlas = ExtResource("1_yj7ma")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd1c7"]
atlas = ExtResource("1_yj7ma")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkf3d"]
atlas = ExtResource("1_yj7ma")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ijm"]
atlas = ExtResource("1_yj7ma")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnjka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05nm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30occ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dvuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20sr2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fry43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8rin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkyw")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7l0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45laa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oughv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ijm")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o27qu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1p4f"]
radius = 28.0

[node name="nara_xami" type="CharacterBody2D"]
script = ExtResource("1_oe38a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gnjka")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_o27qu")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_a1p4f")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_oe38a")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
