[gd_scene load_steps=36 format=3 uid="uid://caa6awa53tkqo"]

[ext_resource type="Texture2D" uid="uid://cgqamkpng2jra" path="res://art/player/npcs/sena_acol.png" id="1_ahvoj"]
[ext_resource type="Script" uid="uid://bqbw6p7ika1l2" path="res://sena_acol.gd" id="1_cgiar"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_cgiar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lddbm"]
atlas = ExtResource("1_ahvoj")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkpi7"]
atlas = ExtResource("1_ahvoj")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjrj0"]
atlas = ExtResource("1_ahvoj")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0mi"]
atlas = ExtResource("1_ahvoj")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kynle"]
atlas = ExtResource("1_ahvoj")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxdh"]
atlas = ExtResource("1_ahvoj")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0sl"]
atlas = ExtResource("1_ahvoj")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh3ip"]
atlas = ExtResource("1_ahvoj")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2dd"]
atlas = ExtResource("1_ahvoj")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnvn"]
atlas = ExtResource("1_ahvoj")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiums"]
atlas = ExtResource("1_ahvoj")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdil"]
atlas = ExtResource("1_ahvoj")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sde4h"]
atlas = ExtResource("1_ahvoj")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80pp"]
atlas = ExtResource("1_ahvoj")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws3kw"]
atlas = ExtResource("1_ahvoj")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwkn"]
atlas = ExtResource("1_ahvoj")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7yvl"]
atlas = ExtResource("1_ahvoj")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlad"]
atlas = ExtResource("1_ahvoj")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80opv"]
atlas = ExtResource("1_ahvoj")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4eg0"]
atlas = ExtResource("1_ahvoj")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hui7c"]
atlas = ExtResource("1_ahvoj")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc00"]
atlas = ExtResource("1_ahvoj")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvvy"]
atlas = ExtResource("1_ahvoj")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oko"]
atlas = ExtResource("1_ahvoj")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ec8"]
atlas = ExtResource("1_ahvoj")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6df0g"]
atlas = ExtResource("1_ahvoj")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crrd"]
atlas = ExtResource("1_ahvoj")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nihd7"]
atlas = ExtResource("1_ahvoj")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fmi8"]
atlas = ExtResource("1_ahvoj")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql1l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkpi7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kynle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiums")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sde4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7yvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80opv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4eg0")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hui7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7oko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6df0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nihd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fmi8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8vvk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_468bc"]
radius = 28.0

[node name="sena_acol" type="CharacterBody2D"]
script = ExtResource("1_cgiar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ql1l1")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_s8vvk")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_468bc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_cgiar")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
