[gd_scene load_steps=35 format=3 uid="uid://dh5ykoggwi3fb"]

[ext_resource type="Script" uid="uid://8rs57g0nxwyu" path="res://toma_xami.gd" id="1_3ta1p"]
[ext_resource type="Texture2D" uid="uid://c8g2sq104t265" path="res://art/player/npcs/toma_xami.png" id="1_7m1d1"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_3ta1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmcpe"]
atlas = ExtResource("1_7m1d1")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8yk"]
atlas = ExtResource("1_7m1d1")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjdt"]
atlas = ExtResource("1_7m1d1")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bap"]
atlas = ExtResource("1_7m1d1")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkxup"]
atlas = ExtResource("1_7m1d1")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6fii"]
atlas = ExtResource("1_7m1d1")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_180c2"]
atlas = ExtResource("1_7m1d1")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfu5"]
atlas = ExtResource("1_7m1d1")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1xb"]
atlas = ExtResource("1_7m1d1")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsjv"]
atlas = ExtResource("1_7m1d1")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_288uo"]
atlas = ExtResource("1_7m1d1")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w486l"]
atlas = ExtResource("1_7m1d1")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ds00"]
atlas = ExtResource("1_7m1d1")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yk0b"]
atlas = ExtResource("1_7m1d1")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljahc"]
atlas = ExtResource("1_7m1d1")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlhpn"]
atlas = ExtResource("1_7m1d1")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxwy"]
atlas = ExtResource("1_7m1d1")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ped01"]
atlas = ExtResource("1_7m1d1")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hf4w"]
atlas = ExtResource("1_7m1d1")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxl0"]
atlas = ExtResource("1_7m1d1")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbxu"]
atlas = ExtResource("1_7m1d1")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4f5"]
atlas = ExtResource("1_7m1d1")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4or4"]
atlas = ExtResource("1_7m1d1")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_webfk"]
atlas = ExtResource("1_7m1d1")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lrs"]
atlas = ExtResource("1_7m1d1")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwqs"]
atlas = ExtResource("1_7m1d1")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t216f"]
atlas = ExtResource("1_7m1d1")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d12g"]
atlas = ExtResource("1_7m1d1")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_33j2p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o8yk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkxup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6fii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsjv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_288uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w486l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ds00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yk0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlhpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ped01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hf4w")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4or4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t216f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d12g")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6rsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uer4"]
radius = 28.0

[node name="toma_xami" type="CharacterBody2D"]
script = ExtResource("1_3ta1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_33j2p")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_b6rsq")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_3uer4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_3ta1p")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
