[gd_scene load_steps=42 format=3 uid="uid://dh0u0vemukr0t"]

[ext_resource type="Script" uid="uid://flvu47sl1g50" path="res://yara_otal.gd" id="1_a2mgu"]
[ext_resource type="Texture2D" uid="uid://dcipkbj55sjp1" path="res://art/player/npcs/yara_otal.png" id="1_hb2ie"]
[ext_resource type="PackedScene" uid="uid://dih8tle6vonh" path="res://dialogue/dialogue.tscn" id="2_a2mgu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgl8o"]
atlas = ExtResource("1_hb2ie")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ckv"]
atlas = ExtResource("1_hb2ie")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gu7i"]
atlas = ExtResource("1_hb2ie")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsyc"]
atlas = ExtResource("1_hb2ie")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnpm"]
atlas = ExtResource("1_hb2ie")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6li4q"]
atlas = ExtResource("1_hb2ie")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35h40"]
atlas = ExtResource("1_hb2ie")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8a77"]
atlas = ExtResource("1_hb2ie")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotor"]
atlas = ExtResource("1_hb2ie")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7ps"]
atlas = ExtResource("1_hb2ie")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3am"]
atlas = ExtResource("1_hb2ie")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c7sa"]
atlas = ExtResource("1_hb2ie")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwh1n"]
atlas = ExtResource("1_hb2ie")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqa74"]
atlas = ExtResource("1_hb2ie")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qv5"]
atlas = ExtResource("1_hb2ie")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doal3"]
atlas = ExtResource("1_hb2ie")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckxt"]
atlas = ExtResource("1_hb2ie")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fg45"]
atlas = ExtResource("1_hb2ie")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmyo"]
atlas = ExtResource("1_hb2ie")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5icl"]
atlas = ExtResource("1_hb2ie")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1ff"]
atlas = ExtResource("1_hb2ie")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj4xb"]
atlas = ExtResource("1_hb2ie")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwxa"]
atlas = ExtResource("1_hb2ie")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twpb"]
atlas = ExtResource("1_hb2ie")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it4xf"]
atlas = ExtResource("1_hb2ie")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpvb"]
atlas = ExtResource("1_hb2ie")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fle6"]
atlas = ExtResource("1_hb2ie")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4j4"]
atlas = ExtResource("1_hb2ie")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdam"]
atlas = ExtResource("1_hb2ie")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvv82"]
atlas = ExtResource("1_hb2ie")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etci"]
atlas = ExtResource("1_hb2ie")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjst"]
atlas = ExtResource("1_hb2ie")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkw0"]
atlas = ExtResource("1_hb2ie")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7prb"]
atlas = ExtResource("1_hb2ie")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjuu"]
atlas = ExtResource("1_hb2ie")
region = Rect2(512, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aro2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgl8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ckv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gu7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6li4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35h40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8a77")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqa74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckxt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5icl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpvb")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fle6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvv82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7prb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjuu")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_myhw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lsim4"]
radius = 33.0151

[node name="yara_otal" type="CharacterBody2D"]
script = ExtResource("1_a2mgu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_aro2s")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_myhw5")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_lsim4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("2_a2mgu")]
offset_top = -9.0
offset_bottom = 31.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
