[gd_scene load_steps=3 format=3 uid="uid://dih8tle6vonh"]

[ext_resource type="Script" uid="uid://cc5q30bam0e2x" path="res://dialogue/dialogue_player.gd" id="1_vigd0"]
[ext_resource type="Texture2D" uid="uid://boisqhr37piq2" path="res://art/world/Dialog Box.png" id="2_vigd0"]

[node name="Dialogue" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vigd0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = -175.0
offset_top = -104.0
offset_right = 59.0
offset_bottom = -37.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vigd0")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
z_index = 2
layout_mode = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 421.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
text = "Name: "

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
z_index = 2
layout_mode = 0
offset_left = 15.3333
offset_top = 16.6667
offset_right = 524.333
offset_bottom = 113.667
scale = Vector2(0.4, 0.4)
text = "Hello World"

[node name="LineEdit" type="LineEdit" parent="."]
z_index = 2
layout_mode = 0
offset_left = -381.0
offset_top = 180.0
offset_right = 390.0
offset_bottom = 280.0

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
