[gd_scene load_steps=51 format=3 uid="uid://bn5ll1l3tb4mx"]

[ext_resource type="Script" uid="uid://tair1yukg0ko" path="res://scenes/cat_white.gd" id="1_20jci"]
[ext_resource type="Texture2D" uid="uid://bjqredxqanc1j" path="res://art/player/cat/cat 1.9.png" id="2_74442"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4ar"]
atlas = ExtResource("2_74442")
region = Rect2(0, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67ta"]
atlas = ExtResource("2_74442")
region = Rect2(32, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5luf"]
atlas = ExtResource("2_74442")
region = Rect2(64, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itgbs"]
atlas = ExtResource("2_74442")
region = Rect2(96, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3row4"]
atlas = ExtResource("2_74442")
region = Rect2(128, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf8wp"]
atlas = ExtResource("2_74442")
region = Rect2(160, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobts"]
atlas = ExtResource("2_74442")
region = Rect2(192, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ys0"]
atlas = ExtResource("2_74442")
region = Rect2(224, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fg7s"]
atlas = ExtResource("2_74442")
region = Rect2(256, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ud0"]
atlas = ExtResource("2_74442")
region = Rect2(288, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62uoh"]
atlas = ExtResource("2_74442")
region = Rect2(320, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67qc"]
atlas = ExtResource("2_74442")
region = Rect2(0, 1344, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg66g"]
atlas = ExtResource("2_74442")
region = Rect2(32, 1344, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjg6q"]
atlas = ExtResource("2_74442")
region = Rect2(0, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n47hd"]
atlas = ExtResource("2_74442")
region = Rect2(32, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bub"]
atlas = ExtResource("2_74442")
region = Rect2(64, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl7b"]
atlas = ExtResource("2_74442")
region = Rect2(96, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rsf"]
atlas = ExtResource("2_74442")
region = Rect2(128, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr85"]
atlas = ExtResource("2_74442")
region = Rect2(160, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmxp"]
atlas = ExtResource("2_74442")
region = Rect2(192, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtl7w"]
atlas = ExtResource("2_74442")
region = Rect2(224, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrwt"]
atlas = ExtResource("2_74442")
region = Rect2(256, 1568, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3egmf"]
atlas = ExtResource("2_74442")
region = Rect2(0, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4smf"]
atlas = ExtResource("2_74442")
region = Rect2(32, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsui"]
atlas = ExtResource("2_74442")
region = Rect2(64, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grd6c"]
atlas = ExtResource("2_74442")
region = Rect2(96, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucri"]
atlas = ExtResource("2_74442")
region = Rect2(128, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vk43"]
atlas = ExtResource("2_74442")
region = Rect2(160, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqgb"]
atlas = ExtResource("2_74442")
region = Rect2(192, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtdp"]
atlas = ExtResource("2_74442")
region = Rect2(224, 1120, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8bk"]
atlas = ExtResource("2_74442")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i03j"]
atlas = ExtResource("2_74442")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3yc"]
atlas = ExtResource("2_74442")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooop5"]
atlas = ExtResource("2_74442")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvgu"]
atlas = ExtResource("2_74442")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufjr"]
atlas = ExtResource("2_74442")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbi0"]
atlas = ExtResource("2_74442")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh0w4"]
atlas = ExtResource("2_74442")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pea"]
atlas = ExtResource("2_74442")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbirx"]
atlas = ExtResource("2_74442")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjcw"]
atlas = ExtResource("2_74442")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxmq"]
atlas = ExtResource("2_74442")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq7t"]
atlas = ExtResource("2_74442")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ubt"]
atlas = ExtResource("2_74442")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klop4"]
atlas = ExtResource("2_74442")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_312j8"]
atlas = ExtResource("2_74442")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7udl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5luf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3row4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62uoh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg66g")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n47hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksl7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrwt")
}],
"loop": true,
"name": &"play2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3egmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4smf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vk43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtdp")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooop5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh0w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxmq")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ubt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312j8")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8e52"]
radius = 5.0

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_20jci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_n7udl")
animation = &"play"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8e52")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
